States: 6 x 12 = 72 (multislide), s/f: 2 097 152; up/dn: 4 608 000 000 Needed: 4 610 097 152 bytes
GeForce GTX 1050 Ti [Type: Cuda, WarpSize: 32, MaxNumThreadsPerGroup: 1024, MemorySize: 4294967296]
** Multislide **
Puzzle 4=2x2, states: 12, total: 48. Segments: 1
Step: 0; states: 1
Step: 1; states: 2 time: 00:00:00.0207480 (25,00000% in 00:00:00.8615469) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 2; states: 2 time: 00:00:00.0036406 (41,66667% in 00:00:00.8655086) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 3; states: 2 time: 00:00:00.0057598 (58,33333% in 00:00:00.8713580) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 4; states: 2 time: 00:00:00.0040713 (75,00000% in 00:00:00.8755219) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 5; states: 2 time: 00:00:00.0036986 (91,66667% in 00:00:00.8793161) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 6; states: 1 time: 00:00:00.0035076 (100,00000% in 00:00:00.8829191) FilesGB=0,0 (0,0, 0,0, 0,0)
Steps: 6, Total: 12, eq=True
1 2 2 2 2 2 1
Total time: 00:00:00.8878732

1) Timer.FillSemifrontier=00:00:00.0227513
2) Timer.FillFrontier=00:00:00.0054077

GPUSolver: Items=6, time=00:00:00.0092106
MultislideUpDownCollector2: collect=00:00:00.0000142 close=00:00:00.0127269
SemifrontierCollector: collect=00:00:00.0000014; close=00:00:00.0001155
SegmentedFile: WriteTime=00:00:00.0000715, Bytes=552, ReadTime=00:00:00.0016072, Bytes=552

Frontier: write=00:00:00.0030151, read=00:00:00.0024193
FrontierStates: collect=00:00:00.0000597
PackStates: pack=00:00:00.0016583 unpack=00:00:00.0007856
PackInts: pack=00:00:00.0000060 unpack=00:00:00.0000033
