States: 6 x 725 760 = 4 354 560 (multislide), s/f: 2 097 152; up/dn: 4 608 000 000 Needed: 4 610 097 152 bytes
GeForce GTX 1050 Ti [Type: Cuda, WarpSize: 32, MaxNumThreadsPerGroup: 1024, MemorySize: 4294967296]
** Multislide **
Puzzle 10=5x2, states: 1 814 400, total: 2 903 040. Segments: 1
Step: 0; states: 1
Step: 1; states: 5 time: 00:00:00.0217103 (0,00033% in 00:00:00.8436953) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 2; states: 8 time: 00:00:00.0047168 (0,00077% in 00:00:00.8488167) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 3; states: 20 time: 00:00:00.0059629 (0,00187% in 00:00:00.8549074) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 4; states: 32 time: 00:00:00.0041862 (0,00364% in 00:00:00.8592114) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 5; states: 80 time: 00:00:00.0045017 (0,00805% in 00:00:00.8638220) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 6; states: 127 time: 00:00:00.0041211 (0,01505% in 00:00:00.8680626) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 7; states: 300 time: 00:00:00.0039399 (0,03158% in 00:00:00.8721162) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 8; states: 458 time: 00:00:00.0045699 (0,05682% in 00:00:00.8767985) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 9; states: 960 time: 00:00:00.0046824 (0,10973% in 00:00:00.8815945) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 10; states: 1 458 time: 00:00:00.0044237 (0,19009% in 00:00:00.8861566) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 11; states: 3 055 time: 00:00:00.0045510 (0,35847% in 00:00:00.8908241) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 12; states: 4 540 time: 00:00:00.0043367 (0,60869% in 00:00:00.8952739) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 13; states: 8 780 time: 00:00:00.0051235 (1,09259% in 00:00:00.9005120) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 14; states: 12 694 time: 00:00:00.0048525 (1,79222% in 00:00:00.9054809) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 15; states: 23 520 time: 00:00:00.0048031 (3,08851% in 00:00:00.9103972) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 16; states: 33 370 time: 00:00:00.0056646 (4,92769% in 00:00:00.9161781) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 17; states: 57 200 time: 00:00:00.0055498 (8,08025% in 00:00:00.9218441) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 18; states: 77 373 time: 00:00:00.0063280 (12,34463% in 00:00:00.9282715) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 19; states: 119 315 time: 00:00:00.0073529 (18,92063% in 00:00:00.9357489) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 20; states: 151 791 time: 00:00:00.0077402 (27,28654% in 00:00:00.9437215) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 21; states: 204 225 time: 00:00:00.0086598 (38,54233% in 00:00:00.9524675) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 22; states: 235 617 time: 00:00:00.0096638 (51,52827% in 00:00:00.9622134) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 23; states: 256 305 time: 00:00:00.0097249 (65,65443% in 00:00:00.9720339) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 24; states: 246 642 time: 00:00:00.0111432 (79,24802% in 00:00:00.9832623) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 25; states: 178 775 time: 00:00:00.0085599 (89,10114% in 00:00:00.9918899) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 26; states: 120 853 time: 00:00:00.0081879 (95,76190% in 00:00:01.0001616) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 27; states: 49 655 time: 00:00:00.0055046 (98,49862% in 00:00:01.0057478) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 28; states: 20 885 time: 00:00:00.0048087 (99,64969% in 00:00:01.0106403) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 29; states: 4 530 time: 00:00:00.0048822 (99,89936% in 00:00:01.0156044) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 30; states: 1 229 time: 00:00:00.0040107 (99,96710% in 00:00:01.0196765) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 31; states: 440 time: 00:00:00.0041782 (99,99135% in 00:00:01.0239375) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 32; states: 113 time: 00:00:00.0038373 (99,99757% in 00:00:01.0278550) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 33; states: 30 time: 00:00:00.0047678 (99,99923% in 00:00:01.0327003) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 34; states: 8 time: 00:00:00.0038098 (99,99967% in 00:00:01.0365699) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 35; states: 5 time: 00:00:00.0037086 (99,99994% in 00:00:01.0403348) FilesGB=0,0 (0,0, 0,0, 0,0)
Step: 36; states: 1 time: 00:00:00.0037994 (100,00000% in 00:00:01.0441900) FilesGB=0,0 (0,0, 0,0, 0,0)
Steps: 36, Total: 1 814 400, eq=True
1 5 8 20 32 80 127 300 458 960 1458 3055 4540 8780 12694 23520 33370 57200 77373 119315 151791 204225 235617 256305 246642 178775 120853 49655 20885 4530 1229 440 113 30 8 5 1
Total time: 00:00:01.0500533

1) Timer.FillSemifrontier=00:00:00.0782859
2) Timer.FillFrontier=00:00:00.0538804

GPUSolver: Items=907 200, time=00:00:00.0252583
MultislideUpDownCollector2: collect=00:00:00.0031370 close=00:00:00.0352408
SemifrontierCollector: collect=00:00:00.0022261; close=00:00:00.0041267
SegmentedFile: WriteTime=00:00:00.0053892, Bytes=5 360 380, ReadTime=00:00:00.0102802, Bytes=5 360 380

Frontier: write=00:00:00.0077125, read=00:00:00.0077791
FrontierStates: collect=00:00:00.0224743
PackStates: pack=00:00:00.0050596 unpack=00:00:00.0044820
PackInts: pack=00:00:00.0035281 unpack=00:00:00.0036797
